{
  "name": "front-end-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/style.css -o build/styles.css",
    "test": "mocha --reporter list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "tailwindcss-pseudo-elements": "^1.5.1",
    "three": "^0.123.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
